Views/KalendarzBadanOkno.xaml

<ctrl:MetroWindow
    x:Class="BadanieKrwi.Views.KalendarzBadanOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BadanieKrwi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="kalendarzBadan"
    Title="Badanie Krwi - Kalendarz Badań"
    Width="550"
    Height="450"
    dialog:DialogParticipation.Register="{Binding}"
    Icon="/Files/Images/BadanieKrwi-Ikona.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ctrl:MetroWindow.DataContext>
        <vm:KalendarzBadaniaViewModel />
    </ctrl:MetroWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=dataBadania_dataPicker}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Opacity="0.2"
            Source="/Files/Images/BadanieKrwi-LogoTlo.png"
            Stretch="Uniform" />

        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource topTextBlock30}"
            Text="Kalendarz Badań" />

        <TextBlock Grid.Row="1" Text="Wybór daty" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <DatePicker x:Name="dataBadania_dataPicker" SelectedDate="{Binding DataBadania.Data}" />
            <ComboBox
                Width="60"
                ItemsSource="{Binding DataBadania.Godziny}"
                SelectedItem="{Binding DataBadania.Godzina}" />
            <ComboBox
                Width="60"
                ItemsSource="{Binding DataBadania.Minuty}"
                SelectedItem="{Binding DataBadania.Minuta}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Wybór Kliniki" />
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="1"
                ctrl:TextBoxHelper.Watermark="Wybierz klinikę.."
                DisplayMemberPath="Nazwa"
                ItemsSource="{Binding Kliniki}"
                SelectedItem="{Binding WybranaKlinika}" />
        </Grid>

        <TextBlock Grid.Row="3" Text="Wybór badania" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ctrl:TextBoxHelper.Watermark="Wybierz typ badania.."
            ItemsSource="{Binding TypyBadan}"
            SelectedItem="{Binding WybranyTypBadania}" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Treść" />
            <TextBox
                Grid.Row="1"
                VerticalAlignment="Stretch"
                ctrl:TextBoxHelper.ClearTextButton="True"
                ctrl:TextBoxHelper.Watermark="Podaj treść badania.."
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Tresc, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding ZaplanujBadanieCommand}"
                CommandParameter="{Binding ElementName=kalendarzBadan}"
                Content="Zaplanuj badanie" />
            <Button
                Command="{Binding WrocCommand}"
                CommandParameter="{Binding ElementName=kalendarzBadan}"
                Content="Wróć" />
        </StackPanel>
    </Grid>
</ctrl:MetroWindow>
