Views/TwojeBadaniaOkno.xaml

<ctrl:MetroWindow
    x:Class="BadanieKrwi.Views.TwojeBadaniaOkno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:BadanieKrwi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BadanieKrwi.ViewModels"
    x:Name="twojeBadania"
    Title="Badanie Krwi - Twoje Badania"
    Width="800"
    Height="400"
    dialog:DialogParticipation.Register="{Binding}"
    Icon="/Files/Images/BadanieKrwi-Ikona.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ctrl:MetroWindow.DataContext>
        <vm:TwojeBadanieViewModel />
    </ctrl:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource topTextBlock30}" Text="Twoje Badania" />

        <DataGrid
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Badania}"
            SelectedItem="{Binding WybraneBadanie}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding NazwaBadania}"
                    Header="Nazwa" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DataBadania, StringFormat='dd.MM.yyyy HH:mm'}"
                    Header="Data Badania" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NazwaKliniki}"
                    Header="Nazwa Kliniki" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding SzczegolyCommand}"
                CommandParameter="{Binding ElementName=twojeBadania}"
                Content="Szczegóły" />

            <Button
                Command="{Binding WrocCommand}"
                CommandParameter="{Binding ElementName=twojeBadania}"
                Content="Wróć" />
        </StackPanel>
    </Grid>
</ctrl:MetroWindow>
